VITE_API_KEY = AIzaSyCqCjcdt3SlUE1icN4Pl27zPK-ZzzRwtg8
VITE_AUTH_DOMAIN = react-auth-firebase-528f0.firebaseapp.com
VITE_PROJECT_ID = react-auth-firebase-528f0
VITE_STORAGE = react-auth-firebase-528f0.firebasestorage.app
VITE_SENDER_ID = 746614182074
VITE_APP_ID = 1:746614182074:web:e6d8944cc6779f45d13283
VITE_MEASUREMENT_ID = G-0RGHDLN82Z